<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>图片预加载 | bryceyxwangs Record</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="之前有这样一个场景，我的图片需要预先加载 方案1：写了一个预加载的hook在一进页面就会加载因为是页面有非常多的图片，这个预加载的图片一多就会导致页面渲染阻塞 这里留了一个问题：网络进程的加载会影响页面的渲染么？ 方案2：多增加了一个triger字段，当triger为true，并且未请求时，才会预先加载，这样就是下滑到对应位置进行预先加载方案3: 发现usEffect会多次重复执行，原来是里面使用">
<meta property="og:type" content="article">
<meta property="og:title" content="图片预加载">
<meta property="og:url" content="http://example.com/2023/04/24/%E5%9B%BE%E7%89%87%E9%A2%84%E5%8A%A0%E8%BD%BD/index.html">
<meta property="og:site_name" content="bryceyxwangs Record">
<meta property="og:description" content="之前有这样一个场景，我的图片需要预先加载 方案1：写了一个预加载的hook在一进页面就会加载因为是页面有非常多的图片，这个预加载的图片一多就会导致页面渲染阻塞 这里留了一个问题：网络进程的加载会影响页面的渲染么？ 方案2：多增加了一个triger字段，当triger为true，并且未请求时，才会预先加载，这样就是下滑到对应位置进行预先加载方案3: 发现usEffect会多次重复执行，原来是里面使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-24T14:18:19.000Z">
<meta property="article:modified_time" content="2023-04-28T02:36:02.270Z">
<meta property="article:author" content="bryceyxwangs">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="bryceyxwangs Record" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">bryceyxwangs Record</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-图片预加载" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/24/%E5%9B%BE%E7%89%87%E9%A2%84%E5%8A%A0%E8%BD%BD/" class="article-date">
  <time class="dt-published" datetime="2023-04-24T14:18:19.000Z" itemprop="datePublished">2023-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      图片预加载
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>之前有这样一个场景，我的图片需要预先加载</p>
<h3 id="方案1：写了一个预加载的hook在一进页面就会加载"><a href="#方案1：写了一个预加载的hook在一进页面就会加载" class="headerlink" title="方案1：写了一个预加载的hook在一进页面就会加载"></a>方案1：写了一个预加载的hook在一进页面就会加载</h3><p>因为是页面有非常多的图片，这个预加载的图片一多就会导致页面渲染阻塞</p>
<p>这里留了一个问题：网络进程的加载会影响页面的渲染么？</p>
<h3 id="方案2：多增加了一个triger字段，当triger为true，并且未请求时，才会预先加载，这样就是下滑到对应位置进行预先加载"><a href="#方案2：多增加了一个triger字段，当triger为true，并且未请求时，才会预先加载，这样就是下滑到对应位置进行预先加载" class="headerlink" title="方案2：多增加了一个triger字段，当triger为true，并且未请求时，才会预先加载，这样就是下滑到对应位置进行预先加载"></a>方案2：多增加了一个triger字段，当triger为true，并且未请求时，才会预先加载，这样就是下滑到对应位置进行预先加载</h3><h3 id="方案3-发现usEffect会多次重复执行，原来是里面使用了useEffect，传入的图片数组每当创建时都会重新创建"><a href="#方案3-发现usEffect会多次重复执行，原来是里面使用了useEffect，传入的图片数组每当创建时都会重新创建" class="headerlink" title="方案3: 发现usEffect会多次重复执行，原来是里面使用了useEffect，传入的图片数组每当创建时都会重新创建"></a>方案3: 发现usEffect会多次重复执行，原来是里面使用了useEffect，传入的图片数组每当创建时都会重新创建</h3><p>解决方法<br>（1）使用useDeepEffect，每次会进行深度对比,如下图<br>（2）对传入的图片使用<strong>useMemo</strong>保证图片不在改变<br>hook如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; useRef, useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useDeepCompareEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;@fuxi/eevee-hooks&#x27;</span>;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">UseImagePreloadProps</span> &#123;</span><br><span class="line">  <span class="attr">images</span>: string[];</span><br><span class="line">  trigger?: boolean;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type <span class="title class_">ResultType</span> = &#123;</span><br><span class="line">  [<span class="attr">key</span>: string]: <span class="title class_">ImageState</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">type <span class="title class_">ImageState</span> = <span class="string">&#x27;loaded&#x27;</span> | <span class="string">&#x27;error&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">useImagePreload</span> = (<span class="params">&#123; images, trigger = <span class="literal">true</span> &#125;: UseImagePreloadProps</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [isLoading, setIsLoading] = useState&lt;boolean&gt;(<span class="literal">true</span>);</span><br><span class="line">  <span class="keyword">const</span> [imageLoadState, setImageLoadState] = useState&lt;<span class="title class_">Record</span>&lt;string, <span class="title class_">ImageState</span>&gt;&gt;(&#123;&#125;);</span><br><span class="line">  <span class="keyword">let</span> requestedRef = <span class="title function_">useRef</span>(&#123;</span><br><span class="line">    <span class="attr">hasRequested</span>: <span class="literal">false</span>,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useDeepCompareEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (trigger &amp;&amp; !requestedRef.<span class="property">current</span>.<span class="property">hasRequested</span>) &#123;</span><br><span class="line">      <span class="title function_">fetchImgs</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, [images, trigger]);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">fetchImgs</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">setIsLoading</span>(<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">const</span> promises = images.<span class="title function_">map</span>(</span><br><span class="line">      <span class="function"><span class="params">image</span> =&gt;</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Promise</span>&lt;<span class="title class_">ResultType</span>&gt;(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> img = <span class="keyword">new</span> <span class="title class_">Image</span>();</span><br><span class="line">          img.<span class="property">onload</span> = <span class="function">() =&gt;</span></span><br><span class="line">            <span class="title function_">resolve</span>(&#123;</span><br><span class="line">              [image]: <span class="string">&#x27;loaded&#x27;</span>,</span><br><span class="line">            &#125;);</span><br><span class="line">          img.<span class="property">onerror</span> = <span class="function">() =&gt;</span></span><br><span class="line">            <span class="title function_">resolve</span>(&#123;</span><br><span class="line">              [image]: <span class="string">&#x27;error&#x27;</span>,</span><br><span class="line">            &#125;);</span><br><span class="line">          img.<span class="property">src</span> = image;</span><br><span class="line">        &#125;)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="title class_">Promise</span>.<span class="title function_">all</span>(promises).<span class="title function_">then</span>(<span class="function"><span class="params">results</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> <span class="attr">newState</span>: <span class="title class_">Record</span>&lt;string, <span class="title class_">ImageState</span>&gt; = &#123;&#125;;</span><br><span class="line">      results.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item: ResultType</span>) =&gt;</span> &#123;</span><br><span class="line">        newState = &#123; ...newState, ...item &#125;;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      <span class="title function_">setImageLoadState</span>(newState);</span><br><span class="line">      <span class="title function_">setIsLoading</span>(<span class="literal">false</span>);</span><br><span class="line">      requestedRef.<span class="property">current</span>.<span class="property">hasRequested</span> = <span class="literal">true</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123; isLoading, imageLoadState &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useImagePreload;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/24/%E5%9B%BE%E7%89%87%E9%A2%84%E5%8A%A0%E8%BD%BD/" data-id="clhbczieb0002becmdfy59abc" data-title="图片预加载" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          设计模式
        
      </div>
    </a>
  
  
    <a href="/2023/04/23/%E6%97%A5%E5%B8%B8%EF%BC%9A%E5%9F%8B%E7%82%B9%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">日常：业务埋点的设计和思考</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">工作中的设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5%E6%80%9D%E8%80%83-%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="tag">每日思考&amp;问题记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">工作中的设计模式</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E6%80%9D%E8%80%83-%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">每日思考&问题记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/05/vite/">vite</a>
          </li>
        
          <li>
            <a href="/2023/04/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          </li>
        
          <li>
            <a href="/2023/04/24/%E5%9B%BE%E7%89%87%E9%A2%84%E5%8A%A0%E8%BD%BD/">图片预加载</a>
          </li>
        
          <li>
            <a href="/2023/04/23/%E6%97%A5%E5%B8%B8%EF%BC%9A%E5%9F%8B%E7%82%B9%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83/">日常：业务埋点的设计和思考</a>
          </li>
        
          <li>
            <a href="/2023/04/21/%E6%97%A5%E5%B8%B8%EF%BC%9Aci-cd/">日常：ci/cd</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 bryceyxwangs<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>